<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>First Layout</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Dubai travels</h1>
				<h2>#1 travelling website</h2>
			</header>
			<nav>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Tours</a></li>
					<li><a href="#">Reservations</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</nav>
			<main>
				<div class="hero">
					<img src="images/dubai-main.jpg" />
				</div>
			</main>
			<aside>
				<div class="left"><img src="images/dubai-2.jpeg" /></div>
				<div class="middle"><img src="images/dubai-3.jpg" /></div>
				<div class="right"><img src="images/dubai-4.jpg" /></div>
			</aside>
			<footer>Amazing customised travelling offers for you! Book your tours now</footer>
		</div>
	</body>
</html>
