* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
div.container {
	border: 5px solid red;
	width: 80%;
	margin: 0 auto;
}

.hero img {
	width: 100%;
}
div.left,
div.right,
div.middle {
	width: 33%;
	display: inline-block;
}

img {
	width: 100%;
	height: 800px;
}

nav {
	background-color: rgb(101, 39, 16);
}

aside {
	display: flex;
	justify-content: space-between;
}
aside img {
	height: 300px;
}
ul {
	text-align: center;
}

li {
	display: inline-block;
	width: 150px;
	border: 2px solid black;
	line-height: 3em;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: large;
}
a {
	color: azure;
	text-decoration: none;
	display: block;
}

header {
	text-align: center;
	background-color: bisque;
}

footer {
	font-size: xx-large;
	text-align: center;
	line-height: 3em;
	font-family: Arial, Helvetica, sans-serif;
}
